/**
 * Stylize the dashboard section
 *
 * @author geoffroy.perriard@gmail.com
 *
 */

#dashboard {
	background-color: grey;
	border-bottom: solid 3px #333;

	#post-it {
		margin-right: @notifications-width + @whitespace-general*2;
		padding: @whitespace-general;

		.post-it {
			float: left;
			width: 200px;
			height: 150px;
			margin: 0 @whitespace-general @whitespace-general 0;
			overflow: hidden;
			text-align: justify;

			&.form {
				display: none;

				textarea {
					height: 115px;
					margin: 0;
				}
			}
		}
	}

	#notifications {
		float: right;
		width: @notifications-width;
		padding: @whitespace-general;

		.followed {
			float: left;
			position: relative;
			width: 50%;

			.notification {
				margin: 0 0 @whitespace-general/4 0;

				&:last-child {
					margin-bottom: 0;
				}
			}
		}

		.general {
			float: right;
			width: 50%;

			.notification {
				margin: 0 0 @whitespace-general/4 @whitespace-general;

				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
}
