// General space beetween each section
@whitespace-general: 20px;

// Property of fixed section
@notifications-width: 500px;
@navigation-width: @notifications-width/2;

#content {
	padding: 0;
	background-color: white;

	// Dashboard elements
	#dashboard {
		background-color: grey;
		border-bottom: solid 3px #333;

		#posts-it {
			margin-right: @notifications-width + @whitespace-general*2;
			padding: @whitespace-general;

			.post-it {
				float: left;
				width: 200px;
				height: 150px;
				margin: 0 @whitespace-general @whitespace-general 0;
				overflow: hidden;
				text-align: justify;
			}
		}

		#notifications {
			float: right;
			width: @notifications-width;
			padding: @whitespace-general;

			.followed {
				float: left;
				position: relative;
				width: 50%;

				.notification {
					margin: 0 0 @whitespace-general/4 0;
				}

				.notification:last-child {
					margin-bottom: 0;
				}
			}

			.general {
				float: right;
				width: 50%;

				.notification {
					margin: 0 0 @whitespace-general/4 @whitespace-general;
				}

				.notification:last-child {
					margin-bottom: 0;
				}
			}
		}
	}

	// Streamline and overview elements
	#overview {
		background-color: #eee;

		#streamline {
			padding: @whitespace-general 0 @whitespace-general @whitespace-general;
			margin-right: @navigation-width + @whitespace-general;

			#summary {
				padding: 0 @whitespace-general @whitespace-general 0;

				h2 {
					display: inline-block;
				}

				#users {
					float: right;
				}
			}

			#tasks {
				float: left;
				position: relative;
				width: 70%;
				overflow: visible;

				.status {
					margin: 0 @whitespace-general 0 0;
					border-top: none;
					border-left: none;
					border-right: none;
					border-bottom: 1px solid #999;
					border-radius: 0;

					.accordion-heading a {
						text-transform: none;
						text-transform: uppercase;
						font-weight: bold;
						color: #0f0f0f;
					}

					.accordion-inner {
						padding: 5px 0;

						.task {
							margin-bottom: @whitespace-general/4;
							border: none;
							background-color: #fff;
							border-left: 10px solid #B94A48;
							border-radius: 4px 4px 4px 4px;

							.meta {
								padding: 5px 10px;
								font-size: 1.1em;
								h6 {
									display: inline-block;
									width: 100px;
									padding-right: 20px;
								}

								h5 {
									display: inline-block;
								}

								.infos {
									em {
										display: inline-block;
										width: 100px;
										padding-right: 20px;
										font-style: normal;
										font-size: 0.7em;
									}

									em.overdue {
										font-weight: bold;
										color: #B94A48;
									}

									a {
										font-size: 0.7em;
										text-transform: lowercase;
									}
								}

								.btn {
									float: right;
									display: none;
									padding: 4px 10px;
									margin-left: 5px;
								}
							}

							.meta:hover .btn {
								display: inline-block;
							}

							.accordion-inner {
								padding: 9px 15px;
							}
						}
					}
				}

				.status:last-child {
					margin-bottom: @whitespace-general;
				}
			}

			#notes {
				width: 30%;
				float: right;

				.note {
					margin: 0 @whitespace-general @whitespace-general 0;
					background-color: #fff;
					border-color: #999;
					text-align: justify;
					color: #0f0f0f;
				}
			}
		}

		#navigation {
			padding-right: @whitespace-general;
			float: right;
			width: @navigation-width;
			background-color: #fff;
			overflow: visible;

			.workgroup {
				border-top: none;
				border-left: none;
				border-right: none;
				border-bottom: 1px solid #333;
				border-radius: 0;
				text-transform: uppercase;

				.accordion-heading {
					a {
						display: inline-block;
					}

					.add-project {
						display: none;
						float: right;
						margin-top: 3px;
					}
				}

				.accordion-inner {
					padding: 5px 0;
					border-top: none;

					.project {
						display: block;
						margin: 5px;
						padding: 5px;
					}
				}
			}

			.workgroup:hover .add-project {
				display: inline-block;
			}
		}
	}
}

.clear {
	clear: both;
}

@media (max-width: 480px) {
	#content {
		#dashboard {
			#notifications { 
				float: none;
				
				.followed {
					float: none;
					width: auto;
				}

				.general {
					float: none;
					width: auto;
				}
			}
		}
	}
}

[class^="icon-"] {
	display: inline-block;
	width: 14px;
	height: 14px;
	vertical-align: text-top;
	background-image: url(/bundles/mopabootstrap/img/glyphicons-halflings.png);
	background-repeat: no-repeat;
}

.icon-white {
  background-image: url(/bundles/mopabootstrap/img/glyphicons-halflings-white.png);
}
