@media (max-width: 480px) {
	#main-content {
		#dashboard {
			#notifications { 
				float: none;
				width: auto;

				.notification {
					margin: 0;
				}

				.followed {
					float: none;
					width: auto;
					display: block;
					margin: 0;

					&:after {
						clear: both;
					}
				}

				.general {
					float: none;
					width: auto;
					display: block;
					margin: 0;

					&:after {
						clear: both;
					}
				}
			}

			#posts-it {
				margin: 0;

				.post-it {
					float: none;
					width: auto;
					display: block;
					width: auto;
						margin: 0;

					&:after {
						clear: both;
					}
				}
			}
		}

		#overview {
			#navigation {
				float: none;
				width: auto;
				display: block;
				padding: 0;
			}

			#streamline {
				margin: 0;
				padding: 0;

				#summary {
					float: none;
					width: auto;
					display: block;
					padding: 0;

					#users {
						float: none;
						width: auto;
						display: block;				
					}
				}

				#tasks {
					float: none;
					width: auto;
					display: block;

					.status {
						margin: 0;
					}

					.task {
						float: none;
						width: auto;
						display: block;		
					}
				}

				#notes {
					float: none;
					width: auto;
					display: block;	
					
					.note {
						float: none;
						width: auto;
						display: block;
						margin: 0;
					}	
				}
			}
		}
	}
}
