/**
 * Override the default spritesheet of Twitter Bootstrap
 *
 * @author geoffroy.perriard@gmail.com
 *
 */

[class^="icon-"] {
	display: inline-block;
	width: 14px;
	height: 14px;
	vertical-align: text-top;
	background-image: url(/bundles/mopabootstrap/img/glyphicons-halflings.png);
	background-repeat: no-repeat;
}

.icon-white {
  background-image: url(/bundles/mopabootstrap/img/glyphicons-halflings-white.png);
}
