/**
 * Main stylesheet
 *
 * @author geoffroy.perriard@gmail.com
 *
 */
 /*
@import "dashboard.less";
@import "overview.less";
@import "spritesheet.less";
@import "responsive.less";
@import "datepicker.less";
*/
/*@import "../vendor/bundles/Mopa/Bundle/BootstrapBundle/Resources/public/less/mopabootstrapbundle.less";*/
/*
// General space beetween each section
@whitespace-general: 20px;

// Property of fixed section
@notifications-width: 500px;
@navigation-width: @notifications-width/2;

#main-content {
	padding: 0;
	margin-top: 40px;
	background-color: white;
}

.clear {
	clear: both;
}
*/

a {
	text-decoration: none;
}

body, html {
	height: 100%;
}

body{
	font-size: 81.25%;
}

.navbar-fixed-top, .navbar-fixed-bottom {
	background: #4d4b45;
	-moz-box-shadow: 0px 0px 6px #000000;
	-webkit-box-shadow: 0px 0px 6px #000000;
	box-shadow: 0px 0px 6px #000000;
}

.navbar .brand {
	background: transparent url("/bundles/btaskboard/img/logo.png") left 6px no-repeat;
	margin-left: 14px;
	float: left;
	display: block;
	padding: 40px 0 0 89px;
	width: 0;
	height: 0;
	overflow: hidden;
}

.container-fluid {
	padding: 0;
}

#main-content {
	margin-top: 40px;

	#dashboard {
		position: relative;
		z-index: 1;
		padding: 17px 0 14px 14px;
		background: #4d4b45;

		#post-it {
			margin-right: 304px;

			.post-it {
				float: left;
				position: relative;
				width: 200px;
				height: 120px;
				margin: 0 20px 20px 0;
				padding: 13px 13px 20px 12px;
				overflow: visible;
				background-color: #FCF8E3;
				-webkit-border-radius: 2px;
				-moz-border-radius: 2px;
				border-radius: 2px;
				-moz-box-shadow: 0px 3px 7px #000000;
				-webkit-box-shadow: 0px 3px 7px #000000;
				box-shadow: 0px 3px 7px #000000;
				color: #4d4b45;

				a.button.edit {
					position: absolute;
					right: 0;
					bottom: 0;
					width: 0;
					height: 0;
					overflow: hidden;
					padding: 32px 0 0 34px;
					background: transparent url("/bundles/btaskboard/img/sprite_postit.png") center -88px no-repeat;

					&:hover {
						background-position: center -138px;
					}
				}
	

				a.button.close {
					position: absolute;
					width: 100%;
					margin-left: -178px;
					height: 0;
					overflow: hidden;
					bottom: -15px;
					padding: 32px 0 0 0;
					background: transparent url("/bundles/btaskboard/img/sprite_postit.png") center top no-repeat;
					opacity: 1;
					filter: alpha(opacity=100);
					opacity: 1;
					filter: alpha(opacity=100);

					&:hover {
						background-position: center -40px;
					}
				}
			}
		}
	}

	#overview {
		position: relative;

		#navigation {
			float: right;
			position: absolute;
			top: 0;
			bottom: 0;
			right: -14px;
			width: 304px;	
			overflow: scroll;
			overflow-x: hidden;
			background-color: #efeee8;
			-moz-box-shadow: 0px 0px 25px #bfbdb8;
			-webkit-box-shadow: 0px 0px 25px #bfbdb8;
			box-shadow: 0px 0px 25px #bfbdb8;

			a{
				font-size: 1.077em;
			}

			.workgroup {
				margin-top: -12px;

				.header {
					padding: 10px 0 0 0;
					position: relative;
					background: transparent url("/bundles/btaskboard/img/sprite_nav.png") left -150px no-repeat;

					.title {
						display: inline-block;
						padding: 16px 38px 16px 16px;
						text-transform: uppercase;
						font-weight: bold;
						color: #4d4b45;
						background: transparent url("/bundles/btaskboard/img/sprite_nav.png") right 15px no-repeat;			
					}

					.controls {
						display: none;
						float: right;
						text-transform: none;
						font-weight: normal;
						cursor: pointer;
						z-index: 1;

						.btn.dropdown-toggle {
							background: transparent url("/bundles/btaskboard/img/sprite_nav.png") left -50px no-repeat;
							padding: 38px 0 0 56px;
							display: block;
							position: absolute;
							right: 0;
							border: none;
							width: 0;
							height: 0;
							top: 4px;

							&:hover {
								background-position: left top;
							}

							span.caret {
								display: none;
							}
						}
					}

					&:hover .controls {
						display: block;
					}	
				}

				.collapse {
					position: relative;
					overflow: hidden;

					.projects {
						padding: 2px;

						.project {
							display: block;
							margin-top: 2px;
							padding: 11px 14px;
							background-color: #A0B8DE!important;
							color: #383734;
						}
					}
				}
			}
		}

		#content {
			
			a {
				color: #4C4B45;
				font-weight: bold;
			}
			#streamline {
				margin-right: 275px;
				padding: 17px 0 14px 14px;

				#tasks {
					border: none;

					.status{
						padding: 0 20px 20px 0;
						margin-bottom: 4px;
						background: transparent url("/bundles/btaskboard/img/task_pannel.png") center bottom no-repeat;
						border: none;

						.task {
							border: none;
						}

						.title.accordion-heading {	
							padding-left: 137px;
							font-size: 1.077em;
							line-height: 22px;
							text-transform: uppercase;
							a {
								display: block;
								padding: 10px 5px 10px 30px;
								background: transparent url("/bundles/btaskboard/img/sprite_task.png") left -158px no-repeat;

							}

						}

						.accordion-inner {
							border: none;
							padding: 4px 10px 4px ;
						}

						.accordion-inner .task .meta {
							position: relative;
							padding: 5px 10px;
							margin: 0 0 4px 115px;
							height: 20px;
							border: 1px solid #bfbeb8;
							background: transparent url("/bundles/btaskboard/img/task_shadow.png") center bottom no-repeat;
							/*filter: progid: DXImageTransform.Microsoft.gradient(startColorstr = '#efeee8', endColorstr = '#dfded8');*/
							-moz-border-radius: 2px;
							-webkit-border-radius: 2px;
							border-radius: 2px;
							/*IE 7 AND 8 DO NOT SUPPORT BORDER RADIUS*/
							/*filter: progid: DXImageTransform.Microsoft.gradient(startColorstr = '#efeee8', endColorstr = '#dfded8');*/
							/*INNER ELEMENTS MUST NOT BREAK THIS ELEMENTS BOUNDARIES*/
							/*Element must have a height (not auto)*/
							/*All filters must be placed together*/
							/*-ms-filter: "progid: DXImageTransform.Microsoft.gradient(startColorstr = '#efeee8', endColorstr = '#dfded8')";*/
							/*Element must have a height (not auto)*/
							/*All filters must be placed together*/
							background-image: -moz-linear-gradient(top, #efeee8, #dfded8);
							background-image: -ms-linear-gradient(top, #efeee8, #dfded8);
							background-image: -o-linear-gradient(top, #efeee8, #dfded8);
							background-image: -webkit-gradient(linear, center top, center bottom, from(#efeee8), to(#dfded8));
							background-image: -webkit-linear-gradient(top, #efeee8, #dfded8);
							background-image: linear-gradient(top, #efeee8, #dfded8);
							/*--IE9 DOES NOT SUPPORT GRADIENT BACKGROUNDS--*/

							h6 {
								display: none;
							}

							h5 {
								float: left;
							}

							.infos em.duedate {
								position: absolute;
								left: -115px;
								padding-right: 18px;
								background: url("/bundles/btaskboard/img/sprite_task.png") right -124px no-repeat;
							}
							
							&:hover {
								background: #ffffff;
							}
						}

					}
				}
			}
		}

	}
}
