/**
 * Special style for different terminal
 *
 * @author geoffroy.perriard@gmail.com
 *
 */

@media (min-width: 960px) {

}

@media (max-width: 960px) {
	body {
		padding: 0;
	}

	.navbar {
		margin-bottom: 0;

		.container-fluid {
			//padding: 0 20px;
		}
	}

	#main-content {
		margin-top: 0;


		#dashboard {
			padding: 0;

			#post-it  {
				margin-right: 0;

				.post-it {
					float: none;
					width: auto;
					display: block;
					margin: 10px;

					form.item {

						.panel {
							right: -17px;
							top: 150px;

							.bound {
								display: none;
							}
						}
					}
				}
			}
		}

		#overview {
			#navigation {
				position: relative;
				right: 0;
				top: 0;
				float: none;
				width: auto;
				display: block;

				overflow-y: hidden;
			}

			#content {
				#streamline {
				    margin-right: 0;
					padding: 5px 0;

				    #tasks {
				    	float: none;
				    	margin: 0;
				    	width: auto;

				    	.status {
				    		padding: 0;

					    	#overdue .accordion-inner .task em.duedate {
					    		color: #fff;
					    	}

					    	.accordion-inner .task {
							    margin: 0 0 5px 0;

					    		h5 {
			    			    	overflow: hidden;
								    text-overflow: ellipsis;
								    white-space: nowrap;
								    width: 90px;
					    		}

					    		em.duedate {
					    			position: relative;
					    			left: 0;
					    			padding-right: 0;
					    			background: none;
					    			color: #333;
					    		}

								form.item {

									.panel {
										right: -12px;
										top: 150px;

										.bound {
											display: none;
										}
									}
								}
					    	}
				    	}
				    }

				    #notes {
				    	float: none;
				    	margin: 0;
				    	width: auto;
						padding: 5px 5px;

						.note {
							margin: 0 0 5px 0;

							form.item {

								.panel {
									right: -36px;
									top: 133px;

									.bound {
										display: none;
									}
								}
							}
						}
				    }
				}
			}
		}
	}
}
